SA_PASSWORD=
KeycloakClientConfig__Secret=
KeycloakClientConfig__AuthServerUrl=http://keycloak:8080/
ConnectionStrings__DefaultConnection=Server=mssql,1433; Database=CostsSettler_DB; User Id=sa; Password=${SA_PASSWORD}; TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Production
KeycloakClientConfig__ClientId=CostsSettler-API
KeycloakClientConfig__Realm=CostsSettler
